body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Vollkorn", Georia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  border-radius: 5px;
  display: block;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content adverts"
    "footer footer footer";
}

/* Responsive */

@media (max-width: 1200px) {
  .structure {
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas:
      "header header "
      "sidenav content "
      "sidenav adverts "
      "footer footer ";
  }
}

@media (max-width: 720px) {
  .structure {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}

/* end Responsive */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav ul li a {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.124rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav ul li a:hover {
  background: rgba(0, 0, 0, 0.2);
}

.header nav ul li + li {
  margin-left: 30px;
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}
.col-wide {
  grid-column: 1 / -1;
}
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.title {
  color: #b07dfb;
}
.title h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.title h1 {
  font-size: 3.75rem;
}
.title span {
  font-size: 0.875rem;
  font-style: italic;
}

.info {
  display: flex;
  align-items: flex-start;
}

.info > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}
.info > div:first-child {
  margin-right: 30px;
}

.info span {
  display: block;
  color: #b07dfb;
}

.number {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: #fff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.image-1 {
  grid-row: span 2;
  align-self: end;
}

.image-2 {
  align-self: end;
}

.info-descriptions p + p {
  margin-top: 30px;
}

.highlights {
  font-size: 0.875rem;
  color: #b07dfb;
  font-weight: 700;
  max-width: 16rem;
}

.quote,
.info-attributes {
  align-self: start;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.15);
  border-radius: 5px;
  padding: 30px;
}

.quote p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  color: #fff;
  margin: 0 auto;
}

.info-attributes li {
  color: #fff;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}

.info-attributes li + li {
  border-top: 2px solid #b07dfb;
}
.adverts {
  grid-area: adverts;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #fff;
  text-align: center;
  padding: 30px;
}
